package:
  name: imglib2-imglyb

  {% set tagged_version = GIT_DESCRIBE_TAG %}
  # If current revision is not tagged add number of commits since last tag to version.
  {% if GIT_DESCRIBE_NUMBER|int != 0 %}
    {% set tagged_version = tagged_version + '.post' + GIT_DESCRIBE_NUMBER %}
  {% endif %}
  
  version: {{ tagged_version }}

source:
  git_url: https://github.com/hanslovsky/imglib2-imglyb
  git_rev: master

build:
  number: 0

requirements:
 # currently requires maven on building host. Once all dependencies are present in maven repositories AND a usable maven conda package exists, use conda maven for build.
 build:
   - openjdk >=8
   - python {{PY_VER}}*
   - libxml2
 run:
   - openjdk >=8
   - python {{PY_VER}}*
   - numpy
   - pyjnius

about:
  home: https://github.com/hanslovsky/imglib2-imglyb
