package:
  name: imglyb-examples

  {% set tagged_version = GIT_DESCRIBE_TAG %}
  # If current revision is not tagged add number of commits since last tag to version.
  {% if GIT_DESCRIBE_NUMBER|int != 0 %}
    {% set tagged_version = tagged_version + '.post' + GIT_DESCRIBE_NUMBER %}
  {% endif %}
  
  version: {{ tagged_version }}

source:
  git_url: https://github.com/hanslovsky/imglyb-examples
  git_rev: master

build:
  number: 0

requirements:
 # currently requires maven on building host. Once all dependencies are present in maven repositories AND a usable maven conda package exists, use conda maven for build.
 build:
   - python {{PY_VER}}*
 run:
   - openjdk >=8
   - python {{PY_VER}}*
   - numpy
   - pyjnius
   - imglib2-imglyb
   - scikit-image
about:
  home: https://github.com/hanslovsky/imglyb-examples
