package:
  name: pyjnius

  {% set tagged_version = GIT_DESCRIBE_TAG %}
  # If current revision is not tagged add number of commits since last tag to version.
  {% if GIT_DESCRIBE_NUMBER|int != 0 %}
    {% set tagged_version = tagged_version + '.post' + GIT_DESCRIBE_NUMBER %}
  {% endif %}

  version: {{tagged_version}}

source:
  git_url: https://github.com/kivy/pyjnius.git
  git_rev: GIT_REVISION

build:
  number: 0
  string: py{{py}}_{{PKG_BUILDNUM}}

requirements:
 build:
   - openjdk >=8
   - python {{PY_VER}}*
   - cython
   - six >=1.7.0
   - nose
   - ant
 run:
   - openjdk >=8
   - python {{PY_VER}}*
   - six >=1.7.0

about:
  home: https://github.com/kivy/pyjnius
  license: MIT
  license_file: LICENSE 